{
    "code-runner.runInTerminal": true,
    "workbench.startupEditor": "none",
    "code-runner.executorMap": {
        "html": "cd $dir && $fileName",
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        // "c": "cd $dir && gcc -E $fileName -o $fileNameWithoutExt_Extended.c",
        // "c": "cd $dir && gcc -S $fileName -o $fileNameWithoutExt.S",
        "cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "dotnet run",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "tabnine.experimentalAutoImports": true,
    "cSpell.userWords": [
        "SONET",
        "Tuut",
        "aiml",
        "alexa",
        "bjarne",
        "consolas",
        "flexbox",
        "font",
        "hwnd",
        "infoex",
        "kanetkar",
        "kazi",
        "kbhit",
        "lucida",
        "minmax",
        "pconsole",
        "ritchie",
        "rossum",
        "shutterstock",
        "strcmpi",
        "vidyalankar",
        "xnor",
        "xputs",
        "xstrcmpi",
        "xstrlwr",
        "xstrncat",
        "xstrncmp",
        "xstrncmpi",
        "xstrncpy",
        "xstrrchr",
        "xstrupr",
        "yashavant",
        "yusuf"
    ],
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.tabs.enabled": true,
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.editorAssociations": {
        "*.exe": "hexEditor.hexedit",
        "*.bin": "hexEditor.hexedit",
        "*.ipynb": "jupyter-notebook"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "C_Cpp.updateChannel": "Insiders",
    "liveServer.settings.donotVerifyTags": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.fontWeight": "normal",
    "editor.snippetSuggestions": "top",
    "debug.console.closeOnEnd": true,
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "diffEditor.codeLens": true,
    "editor.suggest.showStatusBar": true,
    "editor.fontLigatures": true,
    "editor.formatOnPaste": true,
    "diffEditor.wordWrap": "on",
    "editor.suggest.localityBonus": true,
    "workbench.iconTheme": "vscode-icons",
    "workbench.editor.enablePreview": false,
    "editor.linkedEditing": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "prettier.useTabs": true,
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.autoSave": "afterDelay",
    "code-runner.executorMapByFileExtension": {
        ".S": "cd $dir && gcc -o $fileNameWithoutExt $fileName && $dir$fileNameWithoutExt",
        ".vb": "cd $dir && vbc /nologo $fileName && $dir$fileNameWithoutExt",
        ".vbs": "cscript //Nologo",
        ".scala": "scala",
        ".jl": "julia",
        ".cr": "crystal",
        ".ml": "ocaml",
        ".exs": "elixir",
        ".hx": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        ".rkt": "racket",
        ".scm": "csi -script",
        ".ahk": "autohotkey",
        ".au3": "autoit3",
        ".kt": "cd $dir && kotlinc $fileName -include-runtime -d $fileNameWithoutExt.jar && java -jar $fileNameWithoutExt.jar",
        ".kts": "kotlinc -script",
        ".dart": "dart",
        ".pas": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".pp": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        ".d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        ".hs": "runhaskell",
        ".nim": "nim compile --verbosity:0 --hints:off --run",
        ".csproj": "dotnet run --project",
        ".fsproj": "dotnet run --project",
        ".lisp": "sbcl --script",
        ".kit": "kitc --run",
        ".v": "v run",
        ".vsh": "v run",
        ".sass": "sass --style expanded",
        ".cu": "cd $dir && nvcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "workbench.colorTheme": "One Dark Pro",
    "editor.fontSize": 20,
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "csharp.referencesCodeLens.enabled": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left",
    "editor.fontSize": 24,
    "terminal.integrated.fontSize": 24,
    "html": "cd $dir ; .\\$fileName ",
    "liveServer.settings.CustomBrowser": "chrome"
    }
}